# KSPControl

./: .gitmodules
client/: .classpath  pom.xml
client/src/main/java/org/chase/kspcontrol/client/: ClientContext.java  ClientStarter.java  MQClient.java
client/src/main/java/org/chase/kspcontrol/client/view/: AltitudePanel.java  ColorIcon.java  ComponentMover.java  ControlFrame.java  GridPanel.java  OrbitPanel.java  Panel.java
client/src/main/java/org/chase/kspcontrol/client/view/component/: Lamp.java  RadioPanel.java  ToggleButtonPanel.java  ToggleLamp.java
client/src/main/java/org/chase/kspcontrol/client/view/panel/: AltitudePanel.java  GridPanel.java  MainControlPanel.java  OrbitPanel.java  Panel.java  SASPanel.java
clientFX/: .classpath  build.fxbuild  pom.xml
clientFX/ressources/: localisation.properties
clientFX/src/org/chase/kspcontrol/client/: MQClient.java  Main.java  ToggleButtonTest.java  application.css
clientFX/src/org/chase/kspcontrol/client/view/: AboutDialog.java  ComponentMover.java  Formats.java  KSPMenuBar.java  MainGridPane.java  RootPane.java  StyleAnotation.java  StyleProcessor.java
clientFX/src/org/chase/kspcontrol/client/view/components/: Lamp.java  TextFieldComponent.java  TextFieldGridComponent.java  ToggleButtonComponent.java  ToggleComponent.java  ToggleLamp.java
clientFX/src/org/chase/kspcontrol/client/view/formats/: Formats.java  HeightTextConverter.java  SpeedTextConverter.java  TimeTextConverter.java
clientFX/src/org/chase/kspcontrol/client/view/panels/: AltiudePanel.java  GeneralControlPanel.java  KSPPane.java  MoveablePane.java  OrbitPanel.java
clientFX/src/org/chase/kspcontrol/client/view/subviews/: AboutDialog.java  KSPMenuBar.java  KSPPaneContextMenu.java  PaneCell.java  PaneListPanel.java
common/: .classpath  pom.xml
common/ressources/: config.xml
common/src/main/java/org/chase/kspcontrol/common/: FormatException.java  KSPResourceBundle.java  KSPSerializeable.java  NetworkMessage.java  NotInitialisedException.java  Version.java
common/src/main/java/org/chase/kspcontrol/common/config/: Config.java  ConfigUpdater.java
common/src/main/java/org/chase/kspcontrol/common/data/: ControlObject.java  Flight.java  GeneralControl.java  NetworkObject.java  NumberUtils.java  Orbit.java
common/src/main/java/org/chase/kspcontrol/common/data/parts/: Engine.java  Part.java  PartsContainer.java  SolarPanel.java
common/src/main/java/org/chase/kspcontrol/common/network/: CommandMessage.java  KSPStandardUpdateProvider.java  KSPUpdateHandler.java  KSPUpdateProvider.java
common/src/main/resources/: config.xml
server/: .classpath  pom.xml
server/src/main/java/org/chase/kspcontrol/server/: KSPControlConsumer.java  MQServer.java  Server.java  ServerContext.java  ServerStarter.java
